server {
  listen 8080;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /platform/api-console/index.html /console/index.html;
    add_header Cache-Control "no-cache, max-age=0, private, must-revalidate";
    expires off;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
